# MicroserviceDemo

./: .gitignore
MicroserviceDemo/: MicroserviceDemo.sln  docker-compose.yml
MicroserviceDemo/Microservice.Gateways/: Dockerfile  Microservice.Gateways.csproj  Program.cs  ocelot.json
MicroserviceDemo/Microservice.Gateways/Properties/: launchSettings.json
MicroserviceDemo/Microservice.IdentityServer/: Dockerfile  Microservice.IdentityServer.csproj  Program.cs  appsettings.json
MicroserviceDemo/Microservice.IdentityServer/Controllers/: AuthController.cs
MicroserviceDemo/Microservice.IdentityServer/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
MicroserviceDemo/Microservice.IdentityServer/Data/: AppDbContext.cs
MicroserviceDemo/Microservice.IdentityServer/Migrations/: 20251203154458_InitialCreate.Designer.cs  20251203154458_InitialCreate.cs  AppDbContextModelSnapshot.cs
MicroserviceDemo/Microservice.IdentityServer/Properties/: launchSettings.json
MicroserviceDemo/Microservice.IdentityServer/Services/: AuthService.cs  IAuthService.cs
MicroserviceDemo/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
MicroserviceDemo/ProductService/Controllers/: ProductController.cs
MicroserviceDemo/ProductService/DTOs/: CreateProductRequest.cs  ProductResponse.cs
MicroserviceDemo/ProductService/Data/: ProductDbContext.cs
MicroserviceDemo/ProductService/Data/Entities/: ProductItem.cs
MicroserviceDemo/ProductService/Migrations/: 20251203161712_InitialCreate.Designer.cs  20251203161712_InitialCreate.cs  ProductDbContextModelSnapshot.cs
MicroserviceDemo/ProductService/Properties/: launchSettings.json
MicroserviceDemo/ProductService/Services/: IMyProductService.cs  MyProductService.cs
MicroserviceDemo/SharedKernel/: SharedKernel.csproj
MicroserviceDemo/SharedKernel/Exceptions/: BusinessException.cs
MicroserviceDemo/SharedKernel/Extensions/: MiddlewareExtensions.cs
MicroserviceDemo/SharedKernel/Middlewares/: GlobalExceptionMiddleware.cs
MicroserviceDemo/SharedKernel/Models/: ApiResponse.cs
(+1 files in other folders)
